item.Chicken Bouillon.name=Bottle of Chicken Bouillon
item.Meat Boillon.name=Bottle of Meat Bouillon
item.Fish Boillon.name=Bottle of Fish Bouillon
item.Mushroom Bouillon.name=Bottle of Mushroom Bouillon
item.Bone Bouillon.name=Bottle of Bone Bouillon

item.Chicken Soup.name=Bottle of Chicken Soup
item.Potato Soup.name=Bottle of Potato Soup
item.Cabbage Soup.name=Bottle of Cabbage Soup
item.Borscht.name=Bottle of Borscht
item.Fish Soup.name=Bottle of Fish Soup
item.Mushroom Soup.name=Bottle of Mushroom Soup
item.Peasant Soup.name=Bottle of Peasant Soup
item.Okroshka.name=Bottle of Okroshka
item.Cheese Soup.name=Bottle of Cheese Soup
item.Milk Soup.name=Bottle of Milk Soup


fluid.chickenbouillon=Chicken Bouillon
fluid.meatbouillon=Meat Bouillon
fluid.fishbouillon=Fish Bouillon
fluid.mushroombouillon=Mushroom Bouillon
fluid.bonebouillon=Bone Bouillon

fluid.chickensoup=Chicken Soup
fluid.potatosoup=Potato Soup
fluid.cabbagesoup=Cabbage Soup
fluid.borscht=Borscht
fluid.fishsoup=Fish Soup
fluid.mushroomsoup=Mushroom Soup
fluid.peasantsoup=Peasant Soup
fluid.okroshka=Okroshka
fluid.cheesesoup=Cheese Soup
fluid.milksoup=Milk Soup
